MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=monitoring_db
MYSQL_USER=
MYSQL_PASSWORD=
TZ=Asia/Seoul
DATABASE_URL=jdbc:mysql://mysql-db:3306/monitoring_db?useSSL=false&allowPublicKeyRetrieval=true
DATABASE_USERNAME=
DATABASE_PASSWORD=
cors-allowed-origins=